# PixHub

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  index.html  pom.xml
jornada-de-aprendizado/: arquitetura.html  index.html
src/main/java/com/riel/pixhub/: PixHubApplication.java
src/main/java/com/riel/pixhub/config/: EncryptedStringConverter.java  EncryptionProperties.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  KafkaConfig.java  OpenApiConfig.java  RateLimitProperties.java  RateLimitingFilter.java  SecurityConfig.java
src/main/java/com/riel/pixhub/controller/: AccountController.java  AuthController.java
src/main/java/com/riel/pixhub/dto/: ErrorResponse.java
src/main/java/com/riel/pixhub/dto/account/: AccountResponse.java  CreateAccountRequest.java  UpdateAccountRequest.java
src/main/java/com/riel/pixhub/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/riel/pixhub/entity/: Account.java  AuditLog.java  BaseEntity.java  PixKey.java  QrCode.java  Transaction.java  User.java  WebhookConfig.java
src/main/java/com/riel/pixhub/enums/: AccountStatus.java  AccountType.java  AuditAction.java  PixKeyStatus.java  PixKeyType.java  QrCodeStatus.java  QrCodeType.java  TransactionStatus.java  UserRole.java  UserStatus.java  WebhookStatus.java
src/main/java/com/riel/pixhub/exception/: AccountBlockedException.java  AccountLockedException.java  AuthenticationFailedException.java  BusinessException.java  BusinessRuleViolationException.java  GlobalExceptionHandler.java  IdempotencyConflictException.java  InsufficientBalanceException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/riel/pixhub/mapper/: AccountMapper.java
src/main/java/com/riel/pixhub/repository/: AccountRepository.java  AuditLogRepository.java  PixKeyRepository.java  QrCodeRepository.java  TransactionRepository.java  UserRepository.java  WebhookConfigRepository.java
src/main/java/com/riel/pixhub/service/: AccountService.java  AuditService.java  AuthService.java  JwtService.java  SecurityEventLogger.java
src/main/java/com/riel/pixhub/validation/: DocumentValidator.java  NoHtml.java  NoHtmlValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_schema.sql  V2__create_account_table.sql  V3__create_pix_key_table.sql  V4__create_transaction_table.sql  V5__create_qrcode_table.sql  V6__create_audit_log_table.sql  V7__create_webhook_config_table.sql  V8__create_user_table.sql  V9__expand_columns_for_encryption.sql
src/test/java/com/riel/pixhub/: PixHubApplicationTests.java
